

# PostgreSQL (framesync)
DB_HOST=localhost
DB_PORT=5432
DB_USER=framesyncuser
DB_PASSWORD=framesyncpass
DB_NAME=framesyncdb

# MongoDB (framesync)
MONGODB_URI=mongodb://admin:admin123@localhost:27017/framesync?authSource=admin


KEYCLOAK_SERVER_URL=http://localhost:8080 
KEYCLOAK_REALM=framesync
KEYCLOAK_CLIENT_ID=framesync-backend
KEYCLOAK_CLIENT_SECRET=FtbiWcKyBIUSlPDsGrVIE8gRA78fJI6w
KEYCLOAK_ADMIN_USER=admin 
KEYCLOAK_ADMIN_PASSWORD=admin 

# App
PORT=5000

DB_HOST=localhost
DB_PORT=5432
DB_USER=framesyncuser
DB_PASSWORD=framesyncpass
DB_NAME=framesyncdb
MONGODB_URI=mongodb://admin:admin123@localhost:27017/framesync?authSource=admin
KEYCLOAK_SERVER_URL=http://localhost:8080/
KEYCLOAK_REALM=framesync
KEYCLOAK_CLIENT_ID=framesync-client-public
